version = 3.0.8

preset = Scala.js
runner.dialect = scala3

align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [{code = "->"}, {code = "<-"}, {code = "=>", owner = "Case"}]
optIn.configStyleArguments = true
runner.optimizer.forceConfigStyleOnOffset = 80
runner.optimizer.forceConfigStyleMinArgCount = 2
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 3
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
danglingParentheses.preset = true
indentOperator.preset = spray
maxColumn = 120
rewrite.rules = [RedundantParens, SortImports]
spaces.inImportCurlyBraces = false
unindentTopLevelOperators = true
